#footer{
  border-style: solid;
  border-color: rgb(250, 25, 200);
  border-width: 2px;
}

#mentions{
  padding-left: 5%;
}

#droits{
  padding-left: 65%;
}

body{
  background-color: rgb(200, 50, 50);
}

h1{
  text-decoration: underline;
  font-variant: small-caps;
  text-align: center;
}

h2{
  text-decoration: underline;
  font-style: italic;
}

.new{
  border-style: double;
  border-color: maroon;
  border-width: 1px;
  width: 50%;
  margin: auto;
}

#modif{
  position: relative;
  left: 35%;
}

#login{
  position: relative;
  left: 25%;
}
#mdp1{
  position: relative;
  left: 25%;
}

#mdp2{
  position: relative;
  left: 25%;
}

#submit{
  position: relative;
  left: 40%;
}

